{
  "name": "instagram-tools",
  "version": "0.1.0",
  "private": true,
  "description": "A scalable collection of tools for Instagram users. Tool #1: Reel Transcriber.",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"pnpm dev:web\" \"pnpm dev:api\"",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "cd apps/api && .venv\\Scripts\\uvicorn app.main:app --reload --port 8000",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "web": "pnpm --filter web",
    "gen:openapi": "cd apps/api && .venv/bin/python -m scripts.export_openapi",
    "gen:client": "pnpm --filter @repo/api-client run generate",
    "gen": "pnpm run gen:openapi && pnpm run gen:client",
    "gen:check": "pnpm run gen && git diff --exit-code -- apps/api/openapi.json packages/api-client/src/generated"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=20.9.0"
  }
}
